
# GENERAL SETTINGS
PYTHONPATH=./
MAIN=api.py

# GPU SETTINGS
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
RUNTIME=
IPC=

# NETWORKING SETTINGS
CONTAINER_PORT=4242
HOST_PORT=4242

# MOUNT SETTINGS
MOUNT1=/Users/andersen/projects/emily/emily-cli/demos/sentiment-analysis